<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 3 - HTML</title>
    <style>
      table,tr,td{
        border: 20px solid white;
        border-collapse: collapse;
        padding:3px;
      }

      /* This r1 and r2 is used to style and give proper position of to genders that is male and female. */
      .r1{
        float:left;
      }
      .r2{
        float:center;
      }

      /* This  lang1 and lang2 id styling is used to style chckbox and place in correct position */
     #lang1{
float:left;
     }
     #lang2{
float:right;
     }


     /* to apply responsive property media query is used which will pe implemented if the screen size is less than equal to 600px width. */
      @media only screen and (max-width: 600px) {
     .row{
          display:flex;
          flex-direction: column;
     }
    
    .r1, .r2{
         float:none;
    }
   
    #lang1, #lang2{
float:none;
     }
   
       table,tr,td{
        border: 2px solid white;
        border-collapse: collapse;
      }
        }
    </style>
</head>
<body>
  <div class="container">

  <!-- using forms concept like label, input type, submit   -->
    <form action="#">
    <table>
      <tr class="row">
        <td> <div class="text_field">  <!--Keeping all of the labels inside same class called text_field-->
          <label>First Name:</label><br>
          <input type="text" name="FirstName" value="">
      </div></td>
        <td><div class="text_field">
          <label>Last Name:</label><br>
          <input type="text" name="LastName" value="">
      </div></td>
      </tr>
      <tr class="row">
        <td>   <div class="text_field">
          <label>Email:</label><br>
          <input type="email" name="email" id="email">
      </div></td>
        <td>  <div class="text_field">
          <label>Contact Number:</label><br>
          <input type="tel" name="phone" id="phone">
      </div></td>
      </tr>
      <tr class="row">
        <td><div class="text_field">
          <label>Username:</label><br>
          <input type="text" name="username" required >
        </div></td>
        <td><div class="text_field">
          <label>Password:</label><br>
          <input type="password" name="password" required >
        </div></td>
      </tr>
      <tr class="row">
        <td>
            <div class="text_field">
              <label>Address:</label><br>
              <textarea id="address" name="address"></textarea>
           </div>
      </td>
        <td>
         <div class="text_field">
          <label>Gender:</label><br>

          <!-- This class r1 and r2 will be used in responsive mode to bring male and female in 2 rows -->
          <div class="r1"> 
          <input type="radio" name="gender" value="male">Male
        </div>
          <div class="r2">
          <input type="radio" name="gender" value="female">Female
        </div>
        
         </div>
    </td>
      </tr>
      <tr class="row">
        <td><div class="text_field">
          <label>Qualification:</label><br>
          <select>
            <option value="select">--Select--</option>
            <option value="secondary education">Secondary Education</option>
            <option value="higher secondary education"> Higher Secondary Education</option>
            <option value="undergraduate">Undergraduate</option>
            <option value="postgraduate">Postgraduate</option>
          </select>
        </div></td>
        <td><div class="text_field">
          <label>Experience:</label><br>
          <select>
            <option value="select">--Select--</option>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advance">Advance</option>
            
          </select>
        </div></td>
      </tr>
      
      <tr class="row">
        <td colspan="2"><div class="text_field">

      <!-- making two ids for giving styling to checkboxes -->
         <div id="lang1">
          <label>Coding Languages:</label>&nbsp;
        </div>
        <div id="lang2">
          <span class="row2">
             <input type="checkbox" name="coding language" value="c/c++">C/C++
             <input type="checkbox" name="coding language" value="java">Java
            <input type="checkbox" name="coding language" value="c#">C#
            <input type="checkbox" name="coding language" value="php">PHP
            <input type="checkbox" name="coding language" value="python">Python
        </span>
      </div>
        </div>
       </td>
      </tr>


      <tr class="row">
        <td colspan="2">
          <div>
            <input type="submit" value="Submit" />  <!--on clicking it will submit the form-->
          </div>
        </td>
      </tr>
      
    </table>
  </form>
<!-- form tag ended -->
 
 </div>
    
</body>
</html>